PixelSpacing = 2.674
Voltage = 300
Version = SerialEM Version 4.1.10 64-bit, built Apr 24 2024 05:35:09
ImageFile = TS_01.mrc
ImageSize = 5760 4092
DataMode = 1

[T = SerialEM: Titan Krios of NCPSS 24-Jan-25 21:03:08 ]

[T = Tilt axis angle = 76.9, binning = 1 spot = 7 camera = 0 dosym = 0.0]

[ZValue = 0]
MinMaxMean = -414 7313 58.1076
TiltAngle = -59.9941
StagePosition = 269.911 339.562
StageZ = -21.6029
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 6.22537
ImageShift = 0.222921 0.558834
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 159.22235729082357
SubFramePath = X:\serialEM\20250124\TS_01_0038_-60.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 21:02:02
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915722

[ZValue = 1]
MinMaxMean = -262 7966 62.826
TiltAngle = -56.991
StagePosition = 269.919 339.582
StageZ = -21.6029
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.92241
ImageShift = 0.199608 0.672526
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 155.03229525685452
SubFramePath = X:\serialEM\20250124\TS_01_0037_-57.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 21:01:25
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915685

[ZValue = 2]
MinMaxMean = -237 3553 71.2412
TiltAngle = -53.9924
StagePosition = 269.908 339.557
StageZ = -21.6001
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.87914
ImageShift = 0.189565 0.519564
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 142.4621091549474
SubFramePath = X:\serialEM\20250124\TS_01_0034_-54.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:59:40
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915580

[ZValue = 3]
MinMaxMean = -263 5657 78.3574
TiltAngle = -50.9918
StagePosition = 269.918 339.586
StageZ = -21.6001
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.68857
ImageShift = 0.203897 0.531917
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 138.27204712097836
SubFramePath = X:\serialEM\20250124\TS_01_0033_-51.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:59:03
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915543

[ZValue = 4]
MinMaxMean = -298 3973 85.6993
TiltAngle = -47.9921
StagePosition = 269.904 339.557
StageZ = -21.5967
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.64494
ImageShift = 0.184991 0.479878
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 125.70186101907123
SubFramePath = X:\serialEM\20250124\TS_01_0030_-48.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:57:18
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915438

[ZValue = 5]
MinMaxMean = -281 5009 92.4505
TiltAngle = -44.9935
StagePosition = 269.916 339.583
StageZ = -21.5967
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.60099
ImageShift = 0.174813 0.53194
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 121.51179898510219
SubFramePath = X:\serialEM\20250124\TS_01_0029_-45.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:56:49
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915409

[ZValue = 6]
MinMaxMean = -341 5834 98.4282
TiltAngle = -41.9929
StagePosition = 269.896 339.554
StageZ = -21.5927
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.55782
ImageShift = 0.178665 0.385873
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 108.94161288319506
SubFramePath = X:\serialEM\20250124\TS_01_0026_-42.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:55:02
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915302

[ZValue = 7]
MinMaxMean = -248 6121 104.409
TiltAngle = -38.9932
StagePosition = 269.913 339.585
StageZ = -21.5927
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.51425
ImageShift = 0.167602 0.382196
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 104.75155084922602
SubFramePath = X:\serialEM\20250124\TS_01_0025_-39.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:54:37
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915277

[ZValue = 8]
MinMaxMean = -252 4100 109.796
TiltAngle = -35.9941
StagePosition = 269.902 339.557
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.47111
ImageShift = 0.157447 0.264926
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 92.1813647473189
SubFramePath = X:\serialEM\20250124\TS_01_0022_-36.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:53:08
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915188

[ZValue = 9]
MinMaxMean = -228 5123 114.488
TiltAngle = -32.9925
StagePosition = 269.916 339.583
StageZ = -21.5906
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.38683
ImageShift = 0.148614 0.297465
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 87.99130271334985
SubFramePath = X:\serialEM\20250124\TS_01_0021_-33.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:52:35
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915155

[ZValue = 10]
MinMaxMean = -261 4382 119.67
TiltAngle = -29.9943
StagePosition = 269.898 339.557
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.35722
ImageShift = 0.159035 0.202961
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 75.42111661144273
SubFramePath = X:\serialEM\20250124\TS_01_0018_-30.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:50:58
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915058

[ZValue = 11]
MinMaxMean = -227 4051 132.944
TiltAngle = -26.9937
StagePosition = 269.913 339.578
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.33918
ImageShift = 0.157522 0.0201437
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 71.23105457747369
SubFramePath = X:\serialEM\20250124\TS_01_0017_-27.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:50:41
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915041

[ZValue = 12]
MinMaxMean = -180 4417 132.78
TiltAngle = -23.9946
StagePosition = 269.896 339.542
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.19899
ImageShift = 0.144103 0.14251
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 58.66086847556656
SubFramePath = X:\serialEM\20250124\TS_01_0014_-24.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:49:36
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914976

[ZValue = 13]
MinMaxMean = -217 4306 135.683
TiltAngle = -20.9944
StagePosition = 269.912 339.579
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.20141
ImageShift = 0.1452 0.14844
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 54.47080644159752
SubFramePath = X:\serialEM\20250124\TS_01_0013_-21.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:49:24
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914964

[ZValue = 14]
MinMaxMean = -153 4233 137.712
TiltAngle = -17.9948
StagePosition = 269.917 339.55
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.20973
ImageShift = 0.120002 0.0518095
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 41.90062033969039
SubFramePath = X:\serialEM\20250124\TS_01_0010_-18.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:48:28
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914908

[ZValue = 15]
MinMaxMean = -200 4684 140.451
TiltAngle = -14.9947
StagePosition = 269.908 339.553
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.23647
ImageShift = 0.135197 -0.121893
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 37.71055830572135
SubFramePath = X:\serialEM\20250124\TS_01_0009_-15.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:48:08
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914888

[ZValue = 16]
MinMaxMean = -158 5659 141.711
TiltAngle = -11.9945
StagePosition = 269.911 339.549
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.19685
ImageShift = 0.109784 -0.212577
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 25.14037220381423
SubFramePath = X:\serialEM\20250124\TS_01_0006_-12.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:47:13
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914833

[ZValue = 17]
MinMaxMean = -249 1953 143.19
TiltAngle = -8.9949
StagePosition = 269.907 339.547
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.55668
ImageShift = 0.11634 -0.302552
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 20.950310169845192
SubFramePath = X:\serialEM\20250124\TS_01_0005_-9.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:46:46
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914806

[ZValue = 18]
MinMaxMean = -153 3779 143.795
TiltAngle = -5.99477
StagePosition = 269.906 339.562
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.21939
ImageShift = 0.101243 -0.355516
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 8.380124067938077
SubFramePath = X:\serialEM\20250124\TS_01_0002_-6.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:44:51
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914691

[ZValue = 19]
MinMaxMean = -154 6338 144.202
TiltAngle = -2.99513
StagePosition = 269.903 339.551
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.11191
ImageShift = 0.0962503 -0.35098
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 4.190062033969038
SubFramePath = X:\serialEM\20250124\TS_01_0001_-3.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:44:31
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914671

[ZValue = 20]
MinMaxMean = -156 3491 140.63
TiltAngle = 0.000499939
StagePosition = 269.902 339.554
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.66004
ImageShift = 0.0382572 -0.466346
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 0
SubFramePath = X:\serialEM\20250124\TS_01_0000_0.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:44:11
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914651

[ZValue = 21]
MinMaxMean = -268 6210 144.49
TiltAngle = 3.00163
StagePosition = 269.908 339.521
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.03077
ImageShift = 0.0408618 -0.495935
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 12.570186101907115
SubFramePath = X:\serialEM\20250124\TS_01_0003_3.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:46:10
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914770

[ZValue = 22]
MinMaxMean = -260 5601 143.829
TiltAngle = 6.00176
StagePosition = 269.913 339.562
StageZ = -21.5893
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.04611
ImageShift = 0.0573971 -0.56272
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 16.760248135876154
SubFramePath = X:\serialEM\20250124\TS_01_0004_6.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:46:32
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914792

[ZValue = 23]
MinMaxMean = -230 3808 142.744
TiltAngle = 9.0009
StagePosition = 269.911 339.516
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.05869
ImageShift = 0.0579371 -0.55346
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 29.33043423778327
SubFramePath = X:\serialEM\20250124\TS_01_0007_9.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:47:38
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914858

[ZValue = 24]
MinMaxMean = -202 6487 140.992
TiltAngle = 11.9985
StagePosition = 269.913 339.559
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.0731
ImageShift = 0.0835479 -0.632825
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 33.52049627175231
SubFramePath = X:\serialEM\20250124\TS_01_0008_12.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:47:52
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914872

[ZValue = 25]
MinMaxMean = -169 4016 139.17
TiltAngle = 15.0022
StagePosition = 269.903 339.518
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.9822
ImageShift = 0.0866492 -0.686318
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 46.09068237365943
SubFramePath = X:\serialEM\20250124\TS_01_0011_15.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:48:53
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914933

[ZValue = 26]
MinMaxMean = -178 4040 136.431
TiltAngle = 18.0023
StagePosition = 269.904 339.557
StageZ = -21.59
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.96573
ImageShift = 0.11262 -0.766198
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 50.280744407628475
SubFramePath = X:\serialEM\20250124\TS_01_0012_18.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:49:08
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159914948

[ZValue = 27]
MinMaxMean = -274 6118 134.369
TiltAngle = 21.0059
StagePosition = 269.899 339.517
StageZ = -21.5906
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.44616
ImageShift = 0.129898 -0.786872
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 62.8509305095356
SubFramePath = X:\serialEM\20250124\TS_01_0015_21.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:50:02
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915002

[ZValue = 28]
MinMaxMean = -179 6848 130.551
TiltAngle = 24.0021
StagePosition = 269.906 339.555
StageZ = -21.5906
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 5.45283
ImageShift = 0.149306 -0.851056
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 67.04099254350464
SubFramePath = X:\serialEM\20250124\TS_01_0016_24.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:50:17
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915017

[ZValue = 29]
MinMaxMean = -159 4768 121.594
TiltAngle = 27.0062
StagePosition = 269.907 339.515
StageZ = -21.592
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.8413
ImageShift = 0.148142 -0.805085
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 79.61117864541177
SubFramePath = X:\serialEM\20250124\TS_01_0019_27.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:51:31
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915091

[ZValue = 30]
MinMaxMean = -213 5565 117.371
TiltAngle = 30.0038
StagePosition = 269.9 339.556
StageZ = -21.5927
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.7883
ImageShift = 0.17961 -0.842087
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 83.80124067938081
SubFramePath = X:\serialEM\20250124\TS_01_0020_30.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:52:05
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915125

[ZValue = 31]
MinMaxMean = -202 5512 112.256
TiltAngle = 33.0065
StagePosition = 269.907 339.513
StageZ = -21.594
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.48565
ImageShift = 0.169412 -0.854652
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 96.37142678128794
SubFramePath = X:\serialEM\20250124\TS_01_0023_33.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:53:40
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915220

[ZValue = 32]
MinMaxMean = -217 4257 106.895
TiltAngle = 36.0036
StagePosition = 269.895 339.559
StageZ = -21.5947
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.25465
ImageShift = 0.201914 -0.874159
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 100.56148881525698
SubFramePath = X:\serialEM\20250124\TS_01_0024_36.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:54:07
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915247

[ZValue = 33]
MinMaxMean = -206 4656 101.499
TiltAngle = 39.0077
StagePosition = 269.908 339.518
StageZ = -21.5981
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.4396
ImageShift = 0.197993 -0.984717
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 113.1316749171641
SubFramePath = X:\serialEM\20250124\TS_01_0027_39.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:55:43
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915343

[ZValue = 34]
MinMaxMean = -235 4119 95.5535
TiltAngle = 42.0074
StagePosition = 269.9 339.554
StageZ = -21.5981
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.34284
ImageShift = 0.241515 -1.05679
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 117.32173695113315
SubFramePath = X:\serialEM\20250124\TS_01_0028_42.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:56:10
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915370

[ZValue = 35]
MinMaxMean = -189 3217 89.1592
TiltAngle = 45.009
StagePosition = 269.908 339.512
StageZ = -21.6015
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.36028
ImageShift = 0.233055 -1.09452
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 129.89192305304027
SubFramePath = X:\serialEM\20250124\TS_01_0031_45.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:58:04
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915484

[ZValue = 36]
MinMaxMean = -213 3877 82.3553
TiltAngle = 48.0036
StagePosition = 269.9 339.559
StageZ = -21.6015
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.23618
ImageShift = 0.27506 -1.11867
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 134.08198508700931
SubFramePath = X:\serialEM\20250124\TS_01_0032_48.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 20:58:31
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915511

[ZValue = 37]
MinMaxMean = -283 7535 75.3728
TiltAngle = 51.0083
StagePosition = 269.907 339.518
StageZ = -21.6049
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.14805
ImageShift = 0.265717 -1.10878
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 146.65217118891644
SubFramePath = X:\serialEM\20250124\TS_01_0035_51.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 21:00:17
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915617

[ZValue = 38]
MinMaxMean = -258 4260 67.2265
TiltAngle = 54.0099
StagePosition = 269.899 339.562
StageZ = -21.6049
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.28743
ImageShift = 0.304647 -1.10206
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 150.84223322288548
SubFramePath = X:\serialEM\20250124\TS_01_0036_54.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 21:00:53
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915653

[ZValue = 39]
MinMaxMean = -310 2915 60.6323
TiltAngle = 57.007
StagePosition = 269.917 339.522
StageZ = -21.6069
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.25266
ImageShift = 0.301551 -1.0842
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 163.4124193247926
SubFramePath = X:\serialEM\20250124\TS_01_0039_57.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 21:02:40
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915760

[ZValue = 40]
MinMaxMean = -235 3059 52.1941
TiltAngle = 60.0016
StagePosition = 269.898 339.561
StageZ = -21.6069
Magnification = 26000
Intensity = 0.241737
ExposureDose = 4.190062033969038
DoseRate = 15.0
PixelSpacing = 2.674
SpotSize = 7
ProbeMode = 1
Defocus = 4.22277
ImageShift = 0.340197 -1.05105
RotationAngle = 166.868
ExposureTime = 1.99734
Binning = 1
CameraIndex = 0
DividedBy2 = 1
OperatingMode = 1
UsingCDS = 0
MagIndex = 25
LowDoseConSet = 4
CountsPerElectron = 16
TargetDefocus = -4
PriorRecordDose = 167.60248135876165
SubFramePath = X:\serialEM\20250124\TS_01_0040_60.0.tif
NumSubFrames = 10
FrameDosesAndNumber = 0.41900620339690386 10
DateTime = 24-Jan-25 21:03:08
NavigatorLabel = 115
FilterSlitAndLoss = 20 0
UncroppedSize = -5760 -4092
RotationAndFlip = 4
TimeStamp = 159915788